APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NlC74yFBzCuD5WJQsmtb2i7B5Z7dbrLTbNuvBXZH60Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://365daymarket.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=365daymarket
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=SMTP
MAIL_HOST=sg2plcpnl0191.prod.sin2.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=info@365daymarket.com
MAIL_PASSWORD=365daymarket@123
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

